MSH|^~\&|PROCESSING_LABORATORY|RECEIVER_GOES_HERE|PROCESSING_COMPANY|PROCESSING_COMPANY|20240522172622||ORU^R01|2024052217262211|T|2.3
PID|1|3379|bc59b44d-8a01-4591-953e-6794e93b8815||LastName^FirstName^||19950303|F
ORC|NW|2406-00058|T1A98764||||||20240522172622|||12345651548^Provider^Test^^^^M.D.
OBR|1|2406-00058|T1A98764|4^Creatinine|||20240522151000|||||||||12345651548^Provider^Test^^^^M.D.
OBX|1|NM|4^Creatinine||3.1|mg/dL|0.6 - 1.3||||F|||20240522172622|PRODUCER_GOES_HERE
ORC|NW|2406-00058|T1A98764||||||20240522172622|||12345651548^Provider^Test^^^^M.D.
OBR|2|2406-00058|T1A98764|5^Lipoprotein (a)|||20240522151000|||||||||12345651548^Provider^Test^^^^M.D.
OBX|1|NM|4^Lipoprotein (a)||1.2|nmol/L|10 - 250||||F|||20240522172622|PRODUCER_GOES_HERE
ORC|NW|2406-00058|P1A26152||||||20240522172622|||12345651548^Provider^Test^^^^M.D.
OBR|3|2406-00058|P1A26152|6^Hemoglobin A1c %|||20240522151000|||||||||12345651548^Provider^Test^^^^M.D.
OBX|1|NM|4^Hemoglobin A1c %||6.32|%|4 - 6||||F|||20240522172622|PRODUCER_GOES_HERE